<?
	$razdel_mod[1][0]['name']='Снаряжение';
	$razdel_mod[1][0]['descr']="Предметы снаряжения усиливают базовые характеристики танка,\nа так же позволяют использовать специальное вооружение.\nВНИМАНИЕ! Установленное на танк снаряжение не может быть снято с танка!\nКаждую новую модель танка необходимо снаряжать отдельно!\nКупленное снаряжение устанавливается в соответствующий слот танка в разделе «Снаряжение».\nНа танк может быть установлен только один предмет снаряжения в каждой из групп:\nБроня, Защита, Ходовая и Пушка.\n\nУстановленное снаряжение может быть заменено только на предмет снаряжения\nболее высокого уровня или модернизированное.";
	$razdel_mod[1][0]['type']=0;
	$razdel_mod[1][0]['color']='0x009900';

		$razdel_mod[1][1]['name']='Броня';
		$razdel_mod[1][1]['descr']="Танк снаряжается дополнительной броней.\nУстановленная броня может иметь дополнительное профильное назначение.";
		$razdel_mod[1][1]['new']=0;
		$razdel_mod[1][1]['color']='0x256662';
		$razdel_mod[1][1]['color1']='0xa9ba8b';
		$razdel_mod[1][1]['color2']='0x009900';

		$razdel_mod[1][2]['name']='Защита';
		$razdel_mod[1][2]['descr']="Танк снаряжается комплексами Динамической защитой.\nДинамическая защита может иметь дополнительные степени защиты\nот атак различного типа.";
		$razdel_mod[1][2]['new']=0;
		$razdel_mod[1][2]['color']='0x256662';
		$razdel_mod[1][2]['color1']='0xa9ba8b';
		$razdel_mod[1][2]['color2']='0x009900';

		$razdel_mod[1][3]['name']='Орудие';
		$razdel_mod[1][3]['descr']="Танк снаряжается орудием.\nСоответствующие модификации орудия могут использовать спец.снаряды,\nа так же иметь эксклюзивные характеристики темпа и скорости стрельбы.";
		$razdel_mod[1][3]['new']=0;
		$razdel_mod[1][3]['color']='0x694d4c';
		$razdel_mod[1][3]['color1']='0xa9ba8b';
		$razdel_mod[1][3]['color2']='0x009900';

		$razdel_mod[1][4]['name']='Ходовая';
		$razdel_mod[1][4]['descr']="Танк снаряжается дополнительными элементами ходовой части.\nЭлементы ходовой могут иметь дополнительные характеристики,\nограничивающие износ ходовой части.";
		$razdel_mod[1][4]['new']=0;
		$razdel_mod[1][4]['color']='0x71703a';
		$razdel_mod[1][4]['color1']='0xbcc2c7';
		$razdel_mod[1][4]['color2']='0x009900';

	$razdel_mod[2][0]['name']='Модификации';
	$razdel_mod[2][0]['descr']="Модификация танка позволяет усилить характеристики,\nа так же приобрести новые способности.\nВыбором базовой модификации вы определяете роль своего танка в бою.\nКаждая модификация имеет определенный вес.\nНа танк можно установить не более 4 тонн оборудования класса «Модификации».\nВнимательно ознакомьтесь с характеристиками модификаций!";
	$razdel_mod[2][0]['type']=0;
	$razdel_mod[2][0]['color']='0x80211a';

		$razdel_mod[2][1]['name']='Вооружение';
		$razdel_mod[2][1]['descr']="Модификации ветки «Вооружения» повышают огневую мощь танка\nи позволяют наносить максимальный урон противнику.";
		$razdel_mod[2][1]['new']=0;
		$razdel_mod[2][1]['color']='0xd50000';
		$razdel_mod[2][1]['color1']='0xff9933';
		$razdel_mod[2][1]['color2']='0xd50000';

		$razdel_mod[2][2]['name']='Броня';
		$razdel_mod[2][2]['descr']="Модификации ветки «Броня» усиливают оборонительные способности танка\nи позволяют «выдержать» значительные атаки противника.";
		$razdel_mod[2][2]['new']=0;
		$razdel_mod[2][2]['color']='0x006600';
		$razdel_mod[2][2]['color1']='0x92ca33';
		$razdel_mod[2][2]['color2']='0x006600';

		$razdel_mod[2][3]['name']='Контроль';
		$razdel_mod[2][3]['descr']="Модификации ветки «Контроль» позволяют максимально контролировать ход боя,\nограничивая противника в передвижении и оставаясь недосягаемым для противника\nзначительное время.";
		$razdel_mod[2][3]['new']=0;
		$razdel_mod[2][3]['color']='0x305bcf';
		$razdel_mod[2][3]['color1']='0x96c2eb';
		$razdel_mod[2][3]['color2']='0x305bcf';

		$razdel_mod[2][4]['name']='Ускорители';
		$razdel_mod[2][4]['descr']="Модификации-ускорители уменьшают время восстановления основных способностей танка,\nпредоставляя тактическое превосходство над противником.";
		$razdel_mod[2][4]['new']=0;
		$razdel_mod[2][4]['color']='0x74828b';
		$razdel_mod[2][4]['color1']='0xbcc2c7';
		$razdel_mod[2][4]['color2']='0x74828b';

	$razdel_mod[3][0]['name']='Охр.системы';
	$razdel_mod[3][0]['descr']="Охранные системы позволяют танку приобрести дополнительные оборонные или нападающие способности!\n\nВнимание!\nКоличество слотов для охранных систем зависит от модели танка!";
	$razdel_mod[3][0]['type']=0;
	$razdel_mod[3][0]['color']='0x248e8e';

		$razdel_mod[3][1]['name']='Система «Квазар»';
		$razdel_mod[3][1]['descr']="Система ЭМИ «Квазар» генерирует импульс, под действием которого, обнуляется период\nвосстановления большинства способностей и умений танков противника попавших в зону поражения.\n\nВнимание!\nВремя восстановления работоспособности системы «Квазар» совпадает с временем\nвосстановления способности применения ремонтных комплектов!\nРекомендуется применение в ПВП сценариях, на арене, а так же в боях героического уровня сложности!";
		$razdel_mod[3][1]['new']=0;
		$razdel_mod[3][1]['color']='0x248e8e';
		$razdel_mod[3][1]['color1']='0x8fbbb7';
		$razdel_mod[3][1]['color2']='0x248e8e';

		$razdel_mod[3][2]['name']='Система «Изотоп»';
		$razdel_mod[3][2]['descr']="Система «Изотоп» активирует мобильный танковый реактор.\nИзлучение реактора наносит периодический урон всем танкам противника, попавшим в зону поражения.\nПри активации системы «Изотоп» танк ограничен в передвижении, защитное поле активировано.\n\nВНИМАНИЕ!\nИзлучение реактора не может быть поглощено защитным полем танка противника!\nВремя восстановления работоспособности системы «Изотоп» совпадает с временем\nвосстановления способности «Защитное поле»!\nРекомендуется применение при большом скоплении подвижной техники противника!";
		$razdel_mod[3][2]['new']=0;
		$razdel_mod[3][2]['color']='0x248e8e';
		$razdel_mod[3][2]['color1']='0x8fbbb7';
		$razdel_mod[3][2]['color2']='0x248e8e';

		$razdel_mod[3][3]['name']='Система «Трал»';
		$razdel_mod[3][3]['descr']="Система «Трал» нейтрализует поражающее действие и урон мин.\nЭффективность системы «Трал» зависит от уровни заряженности,\nнейтрализация одной мины снижает заряд системы на 25%.\nВ течении боя система самозаряжается.\nРабота системы «Трал» полностью автономна и не требует дополнительной активации.";
		$razdel_mod[3][3]['new']=0;
		$razdel_mod[3][3]['color']='0x248e8e';
		$razdel_mod[3][3]['color1']='0x8fbbb7';
		$razdel_mod[3][3]['color2']='0x248e8e';

		$razdel_mod[3][4]['name']='Система «Родник»';
		$razdel_mod[3][4]['descr']="Система «Родник» активирует мобильные системы массового ремонта.\nИзлучение системы периодически востанавливает здоровье всем союзным танкам, попавшим в зону воздействия.\nПри активации системы «Родник» танк ограничен в передвижении, защитное поле активировано.\n";
		$razdel_mod[3][4]['new']=1;
		$razdel_mod[3][4]['color']='0x248e8e';
		$razdel_mod[3][4]['color1']='0x8fbbb7';
		$razdel_mod[3][4]['color2']='0x248e8e';


    $razdel_mod[4][0]['name']='Спец.вооружение';
    $razdel_mod[4][0]['descr']="Спец.вооружение – эксклюзивные боеприпасы и иные предметы вооружения,\nне продаваемые в ремонтном ангаре.\n\nВнимание!\nИспользование спец.вооружения может потребовать дополнительного оснащения танка.";
    $razdel_mod[4][0]['type']=0;
    $razdel_mod[4][0]['color']='0xff6600';
    $razdel_mod[4][0]['color1']='0x8fbbb7';
    $razdel_mod[4][0]['color2']='0x248e8e';

        $razdel_mod[4][1]['name']='Мод.снарядов';
        $razdel_mod[4][1]['descr']="Модификаторы снарядов временно изменяют действие снарядов.\nЭффективность модификаторов зависит от вида используемых снарядов и уровня модификатора.\nПри применении этого вида спецвооружения расходуется и сам модификатор, и модифицируемые им снаряды.\n";
        $razdel_mod[4][1]['new']=0;
        $razdel_mod[4][1]['color']='0xd50000';
        $razdel_mod[4][1]['color1']='0xff9933';
        $razdel_mod[4][1]['color2']='0xd50000';
	

        $razdel_mod[4][2]['name']='Мод.мин';
        $razdel_mod[4][2]['descr']="Модификаторы мин\nПри применении этого вида спецвооружения расходуется сам модификатор.\n";
        $razdel_mod[4][2]['new']=1;
        $razdel_mod[4][2]['color']='0xd50000';
        $razdel_mod[4][2]['color1']='0xff9933';
        $razdel_mod[4][2]['color2']='0xd50000';

        $razdel_mod[4][3]['name']='Мод.защиты';
        $razdel_mod[4][3]['descr']="Модификаторы защиты\nПри применении этого вида спецвооружения расходуется сам модификатор.\n";
        $razdel_mod[4][3]['new']=1;
        $razdel_mod[4][3]['color']='0xd50000';
        $razdel_mod[4][3]['color1']='0xff9933';
        $razdel_mod[4][3]['color2']='0xd50000';

	$razdel_mod[5][0]['name']='Танковый ангар';
	$razdel_mod[5][0]['descr']="В танковом ангаре представлены для покупки все виды танков.";
	$razdel_mod[5][0]['type']=1;
	$razdel_mod[5][0]['color']='0x256662';

		$razdel_mod[5][1]['name']='Танки';
		$razdel_mod[5][1]['descr']='';
		$razdel_mod[5][1]['new']=0;
		$razdel_mod[5][1]['color']='0x256662';
		$razdel_mod[5][1]['color1']='0xaab3b1';
		$razdel_mod[5][1]['color2']='0x256662';

?>
